# vue-learn-video-browser

This project is made using VueJS and is for learning purposes only.

In this project we fetch videos from Youtube using Youtube API via a custom search from the app and display the results using different Vue Components.